{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "quantimodo-typescript-fetch",
  "sourceRoot": "libs/quantimodo-typescript-fetch/src",
  "projectType": "library",
  "targets": {
    "generate-sources": {
      "executor": "@trumbitta/nx-plugin-openapi:generate-api-lib-sources",
      "options": {
        "useDockerBuild": false,
        "generator": "typescript-fetch",
        "sourceSpecPathOrUrl": "libs/quantimodo-api-spec/src/quantimodo-api-spec.openapi.yml",
        "additionalProperties": "",
        "globalProperties": ""
      }
    }
  },
  "implicitDependencies": ["quantimodo-api-spec"],
  "tags": []
}
