{
  "manifest_version": 3,
  "name": "Digital Twin Safe",
  "version": "1.0",
  "description": "Easily record your diet, symptoms, and treatments to figure out what's fucking you up!",
  "permissions": ["alarms", "notifications", "storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
