{
  "redirects": [
    { "source": "/import", "destination": "#/app/import" },
    { "source": "/import", "destination": "#/app/import" },
    { "source": "/inbox", "destination": "#/app/reminders-inbox", "permanent": false },
    {
      "source": "/:path((?!uk/).*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "GB"
        }
      ],
      "destination": "/uk/:path*",
      "permanent": false
    }
  ]
}
