{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "sdk-javascript",
  "sourceRoot": "libs/sdk-javascript/src",
  "projectType": "library",
  "targets": {
    "generate-sources": {
      "executor": "@trumbitta/nx-plugin-openapi:generate-api-lib-sources",
      "options": {
        "useDockerBuild": true,
        "generator": "javascript",
        "sourceSpecPathOrUrl": "libs/dfda-api-spec/src/dfda-api-spec.openapi.yml",
        "additionalProperties": "",
        "globalProperties": ""
      }
    }
  },
  "implicitDependencies": ["dfda-api-spec"],
  "tags": ["api-sdk"]
}
