{
  "name": "angular-material-datetimepicker",
  "description": "A datetime picker for AngularJS Material",
  "version": "1.5.1",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "angular",
    "material",
    "angular-material",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://logbon72.github.io/angular-material-datetimepicker",
  "main": [
    "js/angular-material-datetimepicker.js",
    "css/material-datetimepicker.css"
  ],
  "ignore": [
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "moment": "^2.14.1",
    "angular-material": "^1.1.0"
  }
}
