{
  "name": "@fdai/text-2-measurements",
  "version": "0.0.1",
  "description": "This library uses artificial intelligence to convert natural language inputs into structured data about diet, treatment, and symptom tracking.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDA-AI/FDAi.git"
  },
  "keywords": [
    "natural language processing",
    "diet",
    "treatment",
    "symptom tracking",
    "gpt",
    "ai"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FDA-AI/FDAi/issues"
  },
  "homepage": "https://fdai.earth",
  "dependencies": {
    "axios": "*",
    "dotenv": "*",
    "typechat": "^0.0.10"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*",
    "express-session": "*",
    "express": "*"
  }
}
