{
  "name": "js-examples",
  "version": "1.0.0",
  "description": "",
  "main": "getOrCreateUserExample.js",
  "scripts": {
    "test": "node getOrCreateUserExample.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "update-schema-from-db": "prisma db pull"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "chai": "^4.4.1"
  },
  "devDependencies": {
    "node-fetch": "2.7.0",
    "prisma": "^5.11.0"
  }
}
