{
  "name": "quantimodo-ionic",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "md-color-picker": "^0.2.6",
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-cache": "^4.6.0",
    "angular-clipboard": "^1.5.0",
    "angular-d3-word-cloud": "^0.3.1",
    "angular-google-adsense": "0.6.0",
    "angular-google-analytics": "git+https://github.com/mikepsinn/angular-google-analytics.git#b4a9b7cccd227e5e8e0e8f16ab26aee684f24866",
    "angular-material": "1.1.5",
    "angular-material-datetimepicker": "git+https://github.com/mikepsinn/angular-material-datetimepicker.git#f50eb7d5aa49c9915396cfdae524da87ad3a402e",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "1.5.9",
    "angular-moment": "^1.2.0",
    "angular-sanitize": "1.5.9",
    "angular-ui-router": "#0.2.13",
    "angular-web-notification": "^1.2.26",
    "angular-wikipedia-api-factory": "0.2.4",
    "annyang": "^2.6.1",
    "bootstrap": "~3.3.5",
    "Bravey": "https://github.com/mikepsinn/Bravey.git",
    "bugsnag": "4.6.0",
    "chat-engine": "https://github.com/pubnub/chat-engine.git#^0.9.15",
    "chat-engine-online-user-search": "https://github.com/pubnub/chat-engine-online-user-search.git#^0.0.8",
    "chat-engine-random-username": "https://github.com/pubnub/chat-engine-random-username.git#^0.0.5",
    "chat-engine-typing-indicator": "https://github.com/pubnub/chat-engine-typing-indicator.git#^0.0.7",
    "compromise": "https://github.com/spencermountain/compromise.git#^11.11.0",
    "d3": "^4.7.3",
    "d3-cloud": "^1.2.4",
    "firebase": "^4.9.0",
    "Font-Awesome": "4.7.0",
    "gsap": "1.19.1",
    "highcharts": "5.0.14",
    "highcharts-ng": "1.1.0",
    "ionic": "driftyco/ionic-bower#1.3.5",
    "ionic-datepicker": "~1.1.0",
    "ionic-timepicker": "0.6.0",
    "Ionicons": "ionicons#^2.0.1",
    "jquery": "~2.1.4",
    "localforage": "^1.5.6",
    "moment": "2.22.2",
    "natural": "https://github.com/NaturalNode/natural.git#^1.0.9",
    "ng-cordova-oauth": "git+https://github.com/mikepsinn/ng-cordova-oauth.git#c997b00092c5ba3fce25d23008b02d753c6aa07c",
    "ng-file-upload": "^12.2.13",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "ngCordova": "0.1.17-alpha",
    "ngFitText": "^4.2.3",
    "oclazyload": "~1.0.4",
    "opbeat-angular": "^3.15.0",
    "pluralize": "^1.2.1",
    "pouchdb": "^7.0.0",
    "pouchdb-upsert": "^2.2.0",
    "pusher-js": "pusher#^4.3.0",
    "quagga": "^0.12.1",
    "quantimodo": "5.10.100719",
    "svg-morpheus": "^0.3.2",
    "underscore": "^1.9.1",
    "moment-timezone": "0.5.33",
    "qm-redirector": "*",
    "q": "1.0.1"
  },
  "resolutions": {
    "angular": "1.5.9",
    "angular-material": "1.1.5",
    "jquery": "~2.1.4",
    "d3": "~4.6.0",
    "angular-sanitize": "1.5.9",
    "angular-animate": "1.5.9"
  }
}
