{
  "name": "quantimodo",
  "description": "QuantiModo makes it easy to retrieve and analyze normalized user data from a wide array of devices and applications.",
  "main": "src/quantimodoApi/index.js",
  "authors": [
    "Mike P. Sinn <m@quantimodo.com>"
  ],
  "license": "Unlicense",
  "keywords": [
    "digital",
    "health"
  ],
  "homepage": "https://quantimo.do",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public.built/ionic/app-configuration/lib",
    "test",
    "tests"
  ]
}
