{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "fitness-syncer-api-spec",
  "sourceRoot": "libs/fitness-syncer-api-spec/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
