{
    "scripts": {
        "vapor-login": [
            "php vendor\\bin\\vapor login"
        ],
        "vapor-deploy-production": [
            "php vendor\\bin\\ deploy production"
        ],
      "vapor-deploy-docker-env": [
        "php vendor\\bin\\vapor deploy docker-env"
      ],
        "vapor-env ": "vapor env docker-env --docker",
        "sail-publish": "php vendor\\bin\\sail artisan sail:publish",
        "vapor open": "vapor open docker-env",
        "pull-develop": [
            "bash scripts/git/git_pull_develop.sh"
        ],
        "update-html-fixtures": [
            "php tests/update_html_fixtures.php"
        ],
        "update-feature-branches": [
            "php scripts/update_feature_branches.php"
        ],
        "create-feature-branch-for-each-modified-file": [
            "php scripts/create_feature_branch_for_each_modified_file.php"
        ],
        "delete-local-feature-branches": [
            "php scripts/delete_local_feature_branches.php"
        ],
        "copy-production-db-to-staging": [
            "php scripts/copy_production_db_to_staging.php"
        ],
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "pre-install-cmd": [],
        "clockwork-assets": [
            "mkdir public/__clockwork/ || true",
            "cp -R vendor/itsgoingd/clockwork/Clockwork/Web/public/* public/__clockwork/ || true"
        ],
        "deploy": [],
        "overrides": [
            "bash scripts/overrides.sh"
        ],
        "schema:dump": [
            "php artisan schema:dump --prune"
        ],
        "post-install-cmd": [
            "@publish"
        ],
        "route:menu": "@php artisan route:menu || true && echo \"Cannot read oauth keys during docker build\"",
        "cloud-sql-proxy": "bash database/cloud_sql_proxy.sh",
        "clone-sub-modules": [
            "git submodule update --init"
        ],
        "update-models": [
            "php artisan ide-helper:models --write --dir=\"app/Models\""
        ],
      "notifications:generate": [
        "php scripts/php/generate_notifications.php"
      ],
        "ide-helper": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan config:clear"
        ],
        "ide-helper-models": [
            "php artisan ide-helper:models --dir=\"app/Models\" --write",
            "php artisan ide-helper:models --dir=\"tests/Tddd/Data/Models\" --write"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@ide-helper",
            "@publish",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vapor-ui:publish --ansi",
            "@php artisan filament:upgrade",
			"@php artisan telescope:publish --ansi"
        ],
        "post-autoload-dump": [
			"cp tests/fixtures/qm_test.sqlite storage/qm_test.sqlite",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "mkdir -p bootstrap/cache || true",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "php scripts/test.php"
        ],
        "import-test-db": [
            "php scripts/import_test_db.php"
        ],
        "compile": [
            "@php -r \"file_exists('.env') || copy('.env.testing', '.env');\"",
            "@import-test-db",
            "@migrate",
            "@test"
        ],
        "publish": [
            "php artisan vendor:publish --tag=datatables-buttons",
            "@clockwork-assets"
        ],
        "migrate": [
            "set -e || true && php artisan migrate --database=destination_db"
        ],
        "db-sync": [
          "php database/"
        ],
        "generate-migrations": [
            "set -e && APP_ENV=testing && php artisan migrate:generate --connection=pgsql_testing --date=\"2022-01-01 00:00:00\""
        ],
        "generate-migrations-help": [
            "set -e && APP_ENV=testing && php artisan help migrate:generate"
        ],
        "generate-seeders": [
            "set -e && APP_ENV=testing && php artisan iseed --database=pgsql_testing"
        ],
        "clone-model-generator": [
            "git clone --recursive -b custom https://github.com/mikepsinn/laravel-model-generator.git tmp/laravel-model-generator || true"
        ],
        "update-important-submodules": [
            "php scripts/git/update_important_submodules.php"
        ],
        "clone-important-submodules": [
            "php scripts/git/clone_important_submodules.php"
        ],
        "update-database-constants": [
            "php database/update_database_constants.php"
        ],
        "services": [
            "sudo bash scripts/services.sh"
        ],
        "nginx": [
            "sudo service nginx restart"
        ],
        "clockwork-clean": [
            "php artisan clockwork:clean",
            "rm -rf storage/clockwork/*.json"
        ],
        "cache-clear": [
            "php artisan config:clear",
            "php artisan route:clear",
            "php artisan cache:clear"
        ],
        "list-routes": "APP_ENV=local php artisan route:list",
        "cache": [
            "php artisan config:cache",
            "php artisan route:cache"
        ],
        "prune": [
            "php artisan telescope:prune"
        ],
        "restart": [
            "sudo service php7.4-fpm restart && sudo service nginx restart"
        ],
        "sail-rebuild": [
            "bash vendor/laravel/sail/bin/sail build --no-cache"
        ],
        "sail-up": [
            "bash vendor/laravel/sail/bin/sail up"
        ],
        "sail-stop": [
            "bash vendor/laravel/sail/bin/sail stop"
        ],
        "sail-ssh": [
            "bash vendor/laravel/sail/bin/sail ssh"
        ],
        "sail-queue": [
            "sail artisan queue:work"
        ],
        "artisan_xdebug2": "@php -dxdebug.remote_enable=1 -dxdebug.remote_autostart=on -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.client_host=127.0.0.1 artisan",
        "artisan_xdebug3": "@php -dxdebug.start_with_request=yes -dxdebug.mode=debug -dxdebug.client_port=9000 -dxdebug.client_host=127.0.0.1 artisan"
    },
    "name": "curedao/api",
    "version": "1.0.0",
    "license": "Private",
    "require": {
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "arrilot/laravel-widgets": "^3.13",
        "awobaz/compoships": "*",
        "barryvdh/laravel-debugbar": "*",
        "basvandorst/stravaphp": "*",
        "benwilkins/laravel-fcm-notification": "*",
        "bestmomo/nice-artisan": "1.4",
        "bezhansalleh/filament-shield": "^2.3",
        "bshaffer/oauth2-server-php": "^1.12",
        "bugsnag/bugsnag-laravel": "^2.24",
        "cebe/php-openapi": "^1.5",
        "cmfcmf/openweathermap-php-api": "v3.3.2",
        "coduo/php-humanizer": "^4.0",
        "cviebrock/eloquent-sluggable": "^8.0",
        "cybercog/laravel-love": "*",
        "czproject/git-php": "^4.1",
        "digital-creative/collapsible-resource-manager": "^1.4",
        "drewm/mailchimp-api": "^2.5",
        "dutchcodingcompany/filament-socialite": "^0.2.3",
        "eristemena/dialogflow-fulfillment-webhook-php": "dev-master#68923c672212f7ff73e8618ed7d1ff243a7f7608",
        "exeu/apai-io": "*",
        "f9webltd/laravel-api-response-helpers": "^1.5",
        "fabpot/goutte": "^4.0",
        "facade/ignition": "^2.5",
        "filament/filament": "*",
        "filament/spatie-laravel-media-library-plugin": "^2.0",
        "fruitcake/laravel-cors": "^2.0",
        "geoip2/geoip2": "^2.12",
        "ghunti/highcharts-php": "dev-master",
        "google/apiclient": "^2.12",
        "google/cloud-secret-manager": "^1.9",
        "gumlet/php-image-resize": "2.0.0",
        "guzzlehttp/guzzle": "*",
        "hannesvdvreken/guzzle-clockwork": "4.0.0-RC1",
        "http-interop/http-factory-guzzle": "^1.2",
        "infyomlabs/laravel-generator": "*",
        "ipunkt/laravel-analytics": "^4.1",
        "itsgoingd/clockwork": "^5.1",
        "jasny/persist-sql-query": "^2.0",
        "jc21/clitable": "^1.2",
        "jdorn/sql-formatter": "^1.2",
        "jfcherng/php-diff": "^6.11",
        "jgrossi/corcel": "v5.1.1",
        "jorenvanhocht/laravel-share": ">=4.2",
        "jupitern/table": "^2.0",
        "kamermans/guzzle-oauth2-subscriber": "^1.0",
        "kirkbushell/eloquence": "*",
        "knplabs/github-api": "^3.7",
        "kornrunner/keccak": "^1.1",
        "krlove/eloquent-model-generator": "1.3.6",
        "ktamas77/firebase-php": "2.2.4",
        "laravel-notification-channels/pusher-push-notifications": "*",
        "laravel/cashier": "*",
        "laravel/framework": "^8.83",
        "laravel/passport": "*",
        "laravel/scout": "^9.4",
        "laravel/slack-notification-channel": "^2.4",
        "laravel/socialite": "^5.5",
        "laravel/telescope": "^4.12",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.4",
        "laravel/vapor-cli": "^1.43",
        "laravel/vapor-core": "^2.22",
        "laravel/vapor-ui": "^1.5",
        "league/flysystem-aws-s3-v3": "~1.0",
        "livewire/livewire": "^2.10",
        "lusitanian/oauth": "dev-master",
        "maatwebsite/excel": "~3.1.0",
        "maknz/slack": "*",
        "marktopper/doctrine-dbal-timestamp-type": "*",
        "mathieutu/laravel-json-syncer": "^1.4",
        "meilisearch/meilisearch-php": "^0.23.3",
        "mikepsinn/php-highcharts-exporter": "dev-master",
        "miloske85/php-cli-table": "^0.2.1",
        "mpdf/mpdf": "^8.0",
        "nette/php-generator": "^3.6",
        "nunomaduro/collision": "*",
        "onecentlin/laravel-adminer": "^6.0",
        "orangehill/iseed": "^3.0",
        "orhanerday/open-ai": "^4.7",
        "overtrue/laravel-favorite": "^4.0",
        "overtrue/laravel-follow": "^2.1",
        "overtrue/laravel-like": "*",
        "overtrue/laravel-subscribe": "^3.1",
        "owenvoke/blade-fontawesome": "*",
        "pelago/emogrifier": "^6.0",
        "php-http/guzzle6-adapter": "^2.0",
        "phpoffice/phpword": "^0.18",
        "phpseclib/bcmath_compat": "*",
        "phpunit/phpunit": "^9.5.10",
        "predis/predis": "^2.0",
        "pusher/pusher-php-server": "5.0.3",
        "realrashid/sweet-alert": "^5.1",
        "richan-fongdasen/laravel-gcr-worker": "^1.4",
        "riimu/kit-phpencoder": "^2.3",
        "romanzipp/laravel-queue-monitor": "^2.3",
        "sebastian/diff": "^4.0",
        "sendgrid/sendgrid": "^8.0",
        "simplito/elliptic-php": "^1.0",
        "slim/slim": "dev-2.x-PHP8.2",
        "socialiteproviders/discord": "4.1.1",
        "socialiteproviders/facebook": "4.1.0",
        "socialiteproviders/fitbit": "^4.1",
        "socialiteproviders/foursquare": "4.1.0",
        "socialiteproviders/garmin-connect": "^4.1",
        "socialiteproviders/github": "^4.1",
        "socialiteproviders/google": "4.1.0",
        "socialiteproviders/spotify": "^4.1",
        "socialiteproviders/strava": "^4.1",
        "socialiteproviders/twitter": "4.1.1",
        "socialiteproviders/withings": "^4.1",
        "soundasleep/html2text": "^2.0",
        "spatie/laravel-failed-job-monitor": "^4.2",
        "spatie/laravel-ignition": "^1.0",
        "spatie/laravel-medialibrary": "^9.12",
        "spatie/laravel-menu": "^3.7",
        "spatie/laravel-query-builder": "*",
        "spatie/laravel-responsecache": "^6.6",
        "spatie/laravel-tags": "^3.1",
        "spatie/ssh": "^1.7",
        "symplify/smart-file-system": "^9.3",
        "theiconic/php-ga-measurement-protocol": "^2.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "titasgailius/search-relations": "^2.0",
        "titasgailius/terminal": "*",
        "torann/geoip": "^3.0",
        "torann/laravel-meta-tags": "^3.0",
        "watson/validating": "^6.1",
        "yajra/laravel-datatables-buttons": "^4.13",
        "yajra/laravel-datatables-editor": "^1.25",
        "yajra/laravel-datatables-html": "^4.41",
        "yajra/laravel-datatables-oracle": "^9.21",
        "zircote/swagger-php": "*"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "^2",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.10",
        "johnkary/phpunit-speedtrap": "^4.0",
        "kitloong/laravel-migrations-generator": "^6.3",
        "knuckleswtf/scribe": "^4.11",
        "laracademy/generators": "^3.6",
        "laravel/sail": "^1.15",
        "mheap/phpunit-github-actions-printer": "^1.5",
        "mockery/mockery": "^1.4.4",
        "morrislaptop/laravel-route-menu": "^0.2.1",
        "openregion/php-json-schema-generator": "^2.1",
        "wol-soft/php-json-schema-model-generator": "^0.21.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/QuantiModo/docs.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/Slim"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/dialogflow-fulfillment-webhook-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/client-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/PHPoAuthLib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/laravel-model-generator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepsinn/HighchartsPHP"
        }
    ],
    "extra": {
        "include_files": [],
        "laravel": {
            "dont-discover": [
                "laravel/dusk",
                "phpunitgen/console"
            ]
        },
        "sourceControl": {
            "provider": "github",
            "repository": "https://github.com/mikepsinn/curedao-api"
        },
        "google/apiclient-services": [
          "Gmail",
          "Calendar",
          "Fitness",
          "Tasks",
          "Dialogflow",
          "Oauth2",
          "PeopleService",
          "Sheets"
        ]
    },
    "autoload": {
        "exclude-from-classmap": [
            "storage/**",
            "tmp/**"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/QMHelpers.php",
            "vendor-overrides/facade/ignition/src/SolutionProviders/MissingImportSolutionProvider.php",
            "vendor-overrides/yajra/laravel-datatables-oracle/src/QueryDataTable.php",
            "vendor-overrides/jupitern/table/src/Table/Properties.php",
            "vendor-overrides/jupitern/table/src/Table/TableColumn.php",
            "vendor-overrides/jupitern/table/src/Table/Table.php",
          "vendor-overrides/guzzlehttp/guzzle/src/Cookie/CookieJar.php"
        ],
        "classmap": [
            "database/migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.1.6"
        },
        "sort-packages": true,
        "process-timeout": 0,
        "discard-changes": true,
        "COMPOSER_MIRROR_PATH_REPOS": true,
        "allow-plugins": {
            "thecodingmachine/discovery": true,
            "php-http/discovery": true
        }
    }
}
