{
  "name": "passport-quantimodo-oauth2",
  "version": "1.0.2",
  "description": "An OAuth2 passport strategy for QuantiModo",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js",
    "cover": "./node_modules/.bin/istanbul cover --preserve-comments ./node_modules/.bin/_mocha -- --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-passport-strategy": "^1.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantimodo/passport-quantimodo-oauth2.git"
  },
  "keywords": [
    "passport",
    "quantimodo",
    "oauth2"
  ],
  "author": "Mike P. Sinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantimodo/passport-quantimodo-oauth2/issues"
  },
  "homepage": "https://github.com/quantimodo/passport-quantimodo-oauth2#readme"
}
